VITE_APPWRITE_PROJECT_ID = '65d924ae137c7dac5c54'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID = '65e3699a7ada0a9bc9e2'
VITE_APPWRITE_STORAGE_ID = '65e3694ca766085e230f'
VITE_APPWRITE_USER_COLLECTION_ID = '65e36a7edfe495128f5e'
VITE_APPWRITE_POST_COLLECTION_ID = '65e36a541c248e08f016'
VITE_APPWRITE_SAVES_COLLECTION_ID = '65e36a9075e854b43519'